%-----------------------------------------------------------------------------
% Comment
%
%-----------------------------------------------------------------------------

% COMMENT FROM JOHN
% Use footnote size
% structure, word-choice, grammer spelling, 

%\documentclass[nocopyrightspace,9pt]{sigplanconf}
\documentclass[9pt]{sigplanconf}

% The following \documentclass options may be useful:

% preprint      Remove this option only once the paper is in final form.
% 10pt          To set in 10-point type instead of 9-point.
% 11pt          To set in 11-point type instead of 9-point.
% authoryear    To obtain author/year citation style instead of numeric.

\usepackage{amsmath}
%\usepackage{kotex}
\usepackage{listings}
\usepackage{backnaur}
\usepackage{graphicx}
\usepackage{float}
\usepackage{algorithm}
\usepackage[noend]{algorithmic}
\usepackage[compact]{titlesec}

\newcommand{\oc}{OpenCase}
\newcommand*{\permcomb}[4][0mu]{{{}^{#3}\mkern#1#2_{#4}}}
\newcommand*{\perm}[1][-3mu]{\permcomb[#1]{P}}
\newcommand*{\comb}[1][-1mu]{\permcomb[#1]{C}}
\newcommand{\pcsays}[1]{{\bf PC: #1}}

% Make floats and equations behave sensibly
\setlength{\intextsep}{1pt}
\setlength{\textfloatsep}{3pt}
\setlength{\floatsep}{1pt}
\abovedisplayskip=6pt plus 3pt minus 9pt
\abovedisplayshortskip=0pt plus 3pt
\belowdisplayskip=6pt plus 3pt minus 9pt
\belowdisplayshortskip=7pt plus 3pt minus 4pt
\setlength\abovecaptionskip{1pt}
\setlength\belowcaptionskip{1pt}

\begin{document}

\lstset{language=Fortran, captionpos=b}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\conferenceinfo{Array '15}{June 13--14, 2015, Portland, OR, USA} 
\copyrightyear{2015} 
\crdata{978-1-4503-3584-3/15/06}
\doi{2774959.2774963}

% Uncomment one of the following two, if you are not going for the 
% traditional copyright transfer agreement.

%\exclusivelicense                % ACM gets exclusive license to publish, 
                                  % you retain copyright

%\permissiontopublish             % ACM gets nonexclusive license to publish
                                  % (paid open-access papers, 
                                  % short abstracts)

\titlebanner{banner above paper title}        % These are ignored unless
\preprintfooter{short description of paper}   % 'preprint' option specified.

%%%%%%%%%%%%%%%%%%%%%%
%%%                    TITLE                     %%%
%%%%%%%%%%%%%%%%%%%%%%

\title{Performance Search Engine\\Driven by Prior Knowledge of Optimization}
%\subtitle{Subtitle Text, if any}

\authorinfo{Youngsung Kim}
           {\footnotesize University of Colorado, Boulder and\\National Center for Atmospheric Research, USA}
           {youngsung@ucar.edu}
\authorinfo{Pavol {\v C}ern\'y}
           {\footnotesize University of Colorado, Boulder, USA}
           {pavol.cerny@colorado.edu}
\authorinfo{John Dennis}
           {\footnotesize National Center for Atmospheric Research, USA}
           {dennis@ucar.edu}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%
%%%                ABSTRACT                 %%%
%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
For scientific array-based programs, optimization for a particular
target platform is a hard problem. There are many optimization
techniques such as 
(semantics-preserving) source code transformations, compiler
directives, environment variables, and compiler flags that influence
performance. Moreover, the performance impact of (combinations of)
these factors is unpredictable.  
This paper focuses on providing a platform for automatically searching
through {\em search space} consisting of such optimization techniques.
We provide (i) a search-space description language, which enables
the user to describe optimization options to be used; 
(ii) search engine that enables testing the performance impact of
optimization options by executing optimized programs and checking
their results; and   
(iii) an interface for implementing various search algorithms. 
We evaluate our platform by using two simple search
algorithms - a random search and a casetree search that heuristically
learns from the already examined parts of the search space. We show
that such algorithms are easily implementable in our platform, and we
empirically find that the framework can be used to find useful
optimized algorithms. 
\end{abstract}

\category{I.2.2}{Automatic Programming}{}
\category{D.3.4}{Programming Language}{Optimization}
\category{G.1.0}{Numerical Analysis}{Numerical algorithms}

% general terms are not compulsory anymore, 
% you may leave them out
%\terms
%term1, term2

\keywords
Performance, automated optimization, code generation, 
scientific computing 

%%%%%%%%%%%%%%%%%%%%%%
%%%     SEC. 1 INTRODUCTION      %%%
 %%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

%This will be open-source. 

%% Notes:

%% cite Liz Bradley~\cite{GB11}

%% way to apply synthesis and superoptimization

%% intro with example

%% search space large and irregular - hard for humans, need to try many 
%% things, automation to the rescue

%% ssdl: 

%% engine - algorithm-agnostic:
%% executes all these cases

%% results: time to find


Automating the task of performance optimization has been widely
recognized as a difficult task since the 1990s~\cite{SAT}. Most of
automatic optimizations 
are done by compilers. However, compiler, as a
general-purpose tool, has to generate correct result 
within limited time. Therefore, in general, it cannot search through 
and test results of different optimization techniques (such as
{\em semantics-preserving source code
transformations}) for the target platform. 
Hence, the level of optimization is
restricted. Furthermore, there is an ever increasing
number of available {\em compiler flags} to support new processors as well
as advanced optimization techniques. It is generally
a very time-consuming task to find a "right" set of flags that meets user's 
optimization goal, and furthermore, it is not always clear if the goal is
achievable or not. 
%% why compilers cannot be enough - particular
%% architectures.. compiler can provide flags , but how to choose them
% compiler cannot do

In order to complement the performance optimization done by 
compilers for scientific array-based programs, we propose an automated
system that searches through (combinations of) optimization techniques
and their parameters in order to find the best technique for the given
architecture. There are two factors that make automation essential :
(a) the {\em size} of the search space, which grows exponentially with the
number of optimizations that can be applied, and (b) the {\em
  non-smooth}, even chaotic, nature of performance impact of various
optimizations.    
The latter point is illustrated in~\cite{MDB09}, which states ``[T]he
performance dynamics of a program running on a modern computer can be
complex and even chaotic.'' 

Automated techniques for semantics-preserving program transformations
can be seen as an instance of {\em program synthesis}. 
%Program synthesis has
%received a lot of recent attention as advances in tools such as model
%checkers, constraint optimizers, and SAT/SMT solvers have made it
%possible to apply synthesis to large problems.
Work by Solar-Lezama, Bod\'ik, and
others~\cite{SLTBSS06,solarlezama07,sketchingConc} has demonstrated
that synthesis can be effectively applied to problems in a wide
variety of areas such as concurrent data
structures \cite{sketchingConc,VYY10,HAFRS12,VY08} spreadsheet
transformations \cite{Gulwani11,flashfill-cacm12}, and many others.
However, these works focus on correctness, not performance.  
One approach to program synthesis is
superoptimization~\cite{SSA13}. Superoptimization is the task of
finding the optimal code sequence for a single, loop-free sequence of
instructions. The approach in~\cite{SSA13} 
applies classical algorithms (such as Metropolis-Hastings) to find the
optimal sequence of instructions to replace the original straight-line
code. 

The goal of this paper is to {\em enable superoptimization 
techniques} for kernels of scientific array-based programs (kernels are
small computation-intensive parts of scientific software).  
Our contributions towards this end are three-fold: 
First, we provide a {\em search-space description language (SSDL)}, a
domain-specific language that enables the user to describe
optimization options to be  
used. An SSDL description thus captures the prior knowledge of the
user about which optimizations are likely to be useful.  
Second, we develop a {\em search engine} that asks a search algorithm which
combination of optimization techniques to use, and then executes the
resulting program, and checks its results. An efficient heuristic of
checking the results of the optimized program is possible precisely
because we target scientific array-based programs, where there are
relatively few control branches that depend on the contents of the
array.
%Therefore if the results of the optimized and unoptimized
%version are the same for a small number of input arrays, it is an indication
%that the result would be the same for all input arrays.
Third, we provide an {\em interface} of the search engine 
that enables different search algorithms to be plugged in with
ease. In this way, we enable streamlined development of new
superoptimization techniques.  

In order to empirically evaluate our search engine, we develop two
sample algorithms. The first algorithm chooses, at all times, the next
set of optimization techniques to be examined randomly. The second
algorithm, which we call casetree, learns from previously examined
cases. We evaluate whether the algorithms produce programs that are
(a) correct w.r.t. the original program, (b) have improved
performance, and (c) how long does the optimization process take for
kernels of typical size. The correctness was simply evaluated by human
experts, and it was found that the simple checking of results
with respect to the original program is sufficient in
practice. Methods for more extensive automated testing and
verification are left for future work. The optimization process took
around 78 minutes (for a relatively simple kernel), and the
performance of optimized scientific kernel increased by 50\%. 

\paragraph{Related Work}
In addition to program synthesis line of work explained above, 
related work includes peephole optimization~\cite{BA06,BA08} and
superoptimization~\cite{SSA13}, which find the optimal code sequence
for a single, loop-free sequence of instructions. Furthermore, there
are many technologies that 
work on loops in source code, such as polytope model~\cite{LG93}. 
Olschanowsky et al recently applied polytope model
to generate thirty different inter-loop optimization strategies on NUMA
multicore node~\cite{SC14}. Pouchet et al proposed characterization
of multidimensional affine transformations as a convex space and an 
optimization algorithm on the space~\cite{POPL11}.
As loops are generally the most time-consuming part of program,
technologies in this category have strong importance in
practice. However, their applications are also limited to fragments of
entire program. Another approach of providing automated optimization
is through specialized library. For example, Automatically Tuned
Linear Algebra Software (ATLAS)~\cite{whaley04} provides portably
optimal linear algebra library, as the library finds automatically
finds its own parameters that are optimal for a given
architecture. There are several approaches for 
automating program optimization. Suda proposed online 
automatic tuning based on a Bayesian reasoning~\cite{suda10}. In
this method, several program and system parameters are tuned. Based on
a similar approach, IBM has developed "IBM High Productivity Computing
Systems Toolkit" which optimizes performance of libraries in real
time. These two 
approaches do not change source code, but rather tune it through
parameterization.
%Recently, machine learning techniques have been
%applied to performance optimizations.
Barik et al presented  an auto-vectorization framework in the
back-end of a dynamic compiler that includes scalar packing and
algebraic reassociation~\cite{MICRO10}. 
Cavazos et al applied machine learning for ordering optimization
techniques during compilation~\cite{KC12}. 


%a   an auto-vectorization framework in the back-end of
%a dynamic compiler that includes scalar packing and algebraic reassociation.
%O'Boyle and others~\cite{PACE}
%used machine learning to "characterize the interactions between
%programs, target system, and compiler optimizations."

%% The program synthesis related work was mentioned above. 
%% The platform that we develop in this paper can be thought of as a
%% first step in a new approach towards applying program synthesis to
%% performance optimization. 
%% The synthesis approach that would be enabled by our platform is 
%% syntax-guided synthesis~\cite{sygus} where one
%% is given a specification and a language in which to find solutions. 
%% In our approach, the original program 
%% will be the specification. The language of solutions would be given by
%% the program transformations considered. Several types of solvers were
%% developed for syntax-guided synthesis problems (see~\cite{sygus} for
%% an overview). The challenge of adapting them to consider performance
%% is an interesting and important research direction. 


%%%%%%%%%%%%%%%%%%%%%%
%  SEC. 2 ILLUSTRATED EXAMPLE       %
%%%%%%%%%%%%%%%%%%%%%%

\section{Illustrative Example}

We illustrate our approach on a small piece of computation-intensive
code called DG kernel.  The
kernel is important enough to be optimized manually by multiple
optimization experts, including engineers employed by compiler vendors.   
The experts optimized the code with respect to particular architectures, 
such as Intel Xeon Phi and Nvidia GPUs. 
%In addition, this kernel has been ported to multiple micro-architectures of conventional CPU as well as newly-available many-core processors such as %Intel Xeon Phi and Nvidia GPUs, which enables us to evaluate our approach on various micro-architectures.


\begin{figure}[t]
\centering
\begin{minipage}{0.8\linewidth}
\begin{lstlisting}[numbers=left, 
numberstyle=\scriptsize, 
%numbersep=8pt, 
framexleftmargin=15pt, 
frame = single,
    basicstyle=\scriptsize, escapechar=|] 
!$OMP PARALLEL DEFAULT(NONE) &
!$OMP SHARED(flx,fly,grad,delta,der,gw) &
!$OMP PRIVATE(ie,ii,i,j,k,l,s2,s1)
!$OMP DO
DO ie=1,nelem |\label{line:firstloop}|
 DO ii=1,npts
  k=MODULO(ii-1,nx)+1
  l=(ii-1)/nx+1
  s2 = 0.0_8
  DO j = 1, nx 
   s1 = 0.0_8
   DO i = 1, nx
    s1 = s1+(delta(l,j)*flx(i+(j-1)*nx,ie)*&
     der(i,k)+delta(i,k)*fly(i+(j-1)*nx,ie)*&
     der(j,l))*gw(i)
   END DO
   s2 = s2+s1*gw(j)
  END DO
  grad(ii,ie) = s2
 END DO
END DO
!$OMP END DO

!$OMP DO
DO ie=1,nelem |\label{line:secondloop}|
 DO ii=1,npts
  flx(ii,ie) = flx(ii,ie)+dt*grad(ii,ie)
  fly(ii,ie) = fly(ii,ie)+dt*grad(ii,ie)
 END DO
END DO 
!$OMP END DO
!$OMP END PARALLEL
\end{lstlisting}
\end{minipage}
\caption{DG Kernel}
\label{fig:dg}
\end{figure}

\paragraph{DG Kernel}
DG Kernel is derived from one of the computationally intensive parts of
the High-Order Method Modeling Environment (HOMME)~\cite{HOMME}.
HOMME is a framework to investigate the 
utilization of high-order methods to build scalable,
accurate, and conservative atmospheric general circulation models.
DG Kernel calculates the gradient in the Discontinuous Galerkin (DG) 
formulation of the shallow water equations. There are two outer-most
DO loops in DG kernel code shown in Figure~\ref{fig:dg}. The first DO
loop (line~\ref{line:firstloop}) calculates the gradient for every element
and the second DO  
loop (line~\ref{line:secondloop}) updates two arrays using the calculated
gradient. The term element represents a unit area in a simulation grid.

%\pcsays{Desribe the code in one short paragraph. Mention what the loops are doing etc. }
%Explain kernels: extracted from real application such as CESM

\subsection{Performance Optimization Techniques}
%\subsection*{Manual Optimization}

Performance optimization can be achieved at every stage of software
development, from design phase to execution phase, and a wide range of
optimization techniques is typically available to  
developers at every stage. We focus on the following optimization
techniques: (a) setting environment variables, (b) 
applying (right combinations of) compiler flags, (c) source code
transformations, including adding compiler directives in source code.

\paragraph{Environmental Variables}

In some cases, it is important to setup environment variables 
correctly in order to achieve good performance. For example,
the value of "OMP\_NUM\_THREADS" tells the OpenMP library how many
threads to use. Another example of environment variable usage is that
thread affinity can be configured using an environment variable such
as "GOMP\_CPU\_AFFINITY" for a GNU compiler.  

%\pcsays{Give examples; affinity and so on}

\paragraph{Compiler Flags}

Most of modern compilers provide vast number of compiler flags that
affect to performance. The  "-O3" compiler optimization flag is a common
example for high-level optimization. There are many categories of
compiler flags used for performance optimizations including
vectorization, parallelization, data alignment, instruction-set
generation, etc. Selecting the right set of compiler flags for
optimization is, in general, a challenging and time-consuming task.  

%\pcsays{Give examples; padding etc}

\paragraph{Source Code Transformations}
The performance of a given program on a particular architecture 
depends on many factors, including cache/memory usage pattern,
required cycles per instruction, synchronization among threads,
etc. These factors can be improved by a number of {\em
  semantics-preserving} 
code transformations. Typically, loops are the most time-consuming
parts of code. There are therefore many source code transformation
techniques developed for optimization of loops, including loop
unrolling and loop merging/splitting. These techniques may, for
instance, achieve regular memory access pattern in order to help
maximize the performance of cache and memory on processor.
%The
%importance of these transformations grows,
%as there are increasing number of cores and deeper levels of memory
%hierarchy on modern CPUs. 

\subsection{Manual Optimization and Results}
%\paragraph{Manual optimization and results}
%\pcsays{Describe Figure 2 and say what were the actual flags and transformations used}

\begin{figure}[t]
%\centering
\begin{minipage}{1.0\linewidth}
\begin{lstlisting}[frame=none, basicstyle=\scriptsize,keywordstyle=\ttfamily]
[Environmental variables]
    OMP_NUM_THREADS=16
[Compiler flags]
    -openmp -O3 -align array64byte -opt-prefetch=0
[Compiler directives]
    !DEC$ ATTRIBUTES ALIGN, !DEC$ ASSUME_ALIGNED
    !DEC$ vector always aligned
    !$OMP END DO nowait, and !DEC\$ noinline
[Source transformations]
    Loop unroll, loop merge, array-merge, pre-calculation
\end{lstlisting}
\end{minipage}
\vspace{-3mm}
\caption{The optimization techniques that produce the best DG kernel performance on Intel SandyBridge.}
\label{fig:dg-opt}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=3.in]{dg_sweep_snb.png}
\caption{Performance results for original and manually-optimized code
  on Intel SandyBridge}
\label{fig:dg-res}
\end{figure}

DG kernel shown in Figure~\ref{fig:dg} has been manually optimized for better
performance by several experts. The speed-ups achieved by different
experts vary largely. The best speed-up was achieved by applying a
combination of multiple optimization techniques shown in
Figure~\ref{fig:dg-opt}. Figure~\ref{fig:dg-res} shows performance results of
original and manually 
optimized DG kernel on Intel SandyBridge. Elements in the plot represent the
size of problem to solve. Analytic DP FLOPS is a relative
performance metric calculated as the analytically computed number of
double-precision floating-point operations from the original code
divided by running time of the execution. 


%    KMP_AFFINITY='granularity=fine,compact'
%multiple compiler flags, compiler directives, and aggressive source
%transformations including array-merge and memory-access patterns
%improvements. \pcsays{Say what these flags, directive etc are - I know
%we concluded that we do not need it, but it seems odd to say nothing.}

%\pcsays{Say very concretely which flags, and souirce transformations
%  were used. \\YS: I think we talked not to emphasize on the details
%  of optimization here and I deleted two lines in the plot of Fig. 2}  

However, finding the right set of optimization techniques for a given
program and architecture is not always a feasible option for an
engineer. To them, it is not always clear which optimization
techniques will work, and it is too time consuming to try many
different optimization techniques and their parameters. Furthermore,
it is generally 
getting more difficult to optimize performance on new types of
micro-architectures such many-core processors and GPUs as it has
deeper layers of memory hierarchy, more cores, and longer vector
registers; hence, the effect of various optimization is thus more
unpredictable.  

\subsection{Performance Optimization as a Search Problem}

One can see the process of manual performance
optimization as searching for an optimal set of optimizations (and
their parameters) among all
available ones. A search space can be created as follows. For example,
if we want to select one of "-O1", "-O2", and 
"-O3" compiler optimization flags, it defines a search space with
three options. 
In another example, if we want to unroll three Fortran DO
loops, let's say "LOOP1", "LOOP2", "LOOP3", that defines search space,
with $8$ values - that is we can choose a subset of
the loops to unroll.  In principle, all these $8$ options may have
very different performance.  The search space for other types of
source code transformation has a more complex structure, as sometimes
the order in which these transformations are applied
matters. Consider the case of loop merging (we could for instance
merge the first DO
loop (line~\ref{line:firstloop}) and the second  DO  
loop (line~\ref{line:secondloop}) into one loop) and loop unrolling:
it matters whether we unroll the first loop and then merge, or merge
and then unroll. We thus consider combinations (and permutations where
appropriate) of optimization techniques to  create search spaces. We
then consider the product of these search spaces as the overall search
space. 

%\vspace{-3mm}

\subsection{Properties of the Search Space}
%\vspace{-1mm}

%\paragraph{Properties of the search space.}
There are two properties of the search space that make finding the
optimal set of optimization techniques difficult: the size of the
search space, and the non-smoothness of the impact on performance. 
%
First, the
search space generated from combinations/permutations of optimization
techniques is extremely {\em non-smooth}. That is, the impact on
performance of one set of options may be very different from the
impact of a very similar set. This makes searching through the search
space time-consuming, and perhaps frustrating, to do manually. 
% 
Second, the size of the search space grows exponentially with the
number of optimization techniques considered. In the examples we
consider, the size can easily grow beyond $2^{30}$, even considering
only basic source code transformations and compiler flags. 

%% \paragraph{Size of the Search Space}

%% The total number of different combinations/permutations of
%% optimization techniques is easily explosive. For example, there are
%% eight possible combinations if we want to unroll three DO
%% loops. However unrolling can have different attributes such as unroll
%% factor and particular unroll methods. Therefore, the number of total
%% unroll cases should be multiplied by the number of those
%% attributes. When loop merging is also applied to the DO loops, each of
%% previous unroll cases should be multiplied to each case of loop
%% merging. Furthermore, the order of applying these transformations also
%% can matter. Simply unrolling a DO before merging with the other DO
%% loop may result in different outcome from merging DO loops before
%% unrolling. 
%% %\pcsays{For some of these (like the source transformations), the order is important as well}.


%\pcsays {Expand on this sentence.}

Due to the fact that search space can be very large, and performance
is non-smooth as a function defined on this search space, automating the
search can improve productivity of performance optimization
enormously. \oc \ is a tool developed to generate search cases based
on user-defined optimization schemes and actually executes each case
that a search algorithm requests on
a machine.  In this paper, two such search 
algorithms, random search and casetree search, are described and
evaluated.  

%\newcommand{\squeezeup}{\vspace{-2.5mm}}
%\vspace{-3mm}

%%%%%%%%%%%%%%%%%%%%%%
%%%  SEC. 3 INFRASTRUCTURE    %%%
%%%%%%%%%%%%%%%%%%%%%%

\section{\oc: Specification of Optimizations and Performance
  Search} \label{sec:opencase}  

\oc \ allows user to define a search space based on user-selected
optimization techniques, described in the Search-Space Description
Language (SSDL). In what follows, a {\em case} refers to a set of
particular optimization techniques that can be applied to
original Fortran program. The search space consists of a large number of
cases. 
\oc\ executes each case on the target machine and tests the
correctness of the optimized program with respect to the original
program. The whole process is performed automatically.  

%\oc \ also provides a way for user to select searching algorithm through SSDL.

 
\subsection{Search Space Generation with Compiler Flags and Source
  Transformation Techniques} 

\subsubsection*{Search-Space Description Language (SSDL)}

Users can define the search space of optimization techniques in
SSDL. Figure \ref{fig:ssdl} shows the core part of SSDL definition. 

%In essence, SSDL constructs the search space as a combination or permutation of optimization techniques. To extend its expressive power, SSDL allows each element of combination or permutation of being a result of another combination or permutation. 

\vspace{-4mm}
{\scriptsize \begin{bnf*}
  \bnfprod{direct-list}
    {\bnfpn{direct}  \bnfor \bnfpn{direct} \bnfsp \bnfpn{direct-list}}\\
  \bnfprod{direct}
    {\bnfpn{direct-name-opt} \bnfsp \bnfpn{LB} \bnfsp \bnfpn{elem-list} \bnfsp \bnfpn{RB} \bnfpn{gen-opt}}\\
  \bnfprod{elem-list}
    {\bnfpn{elem} \bnfsp \bnfor \bnfpn{elem} \bnfsp \bnfts{;} \bnfsp \bnfpn{elem-list}}\\
  \bnfprod{elem}
    {\bnfpn{item-list} \bnfsp  \bnfts{:} \bnfsp  \bnfpn{attr-list}}\\
  \bnfprod{item-list}
    {\bnfpn{item} \bnfor \bnfpn{item} \bnfsp \bnfts{,} \bnfsp \bnfpn{item-list}}\\
  \bnfprod{attr-list}
    {\bnfpn{attr} \bnfor \bnfpn{attr} \bnfsp \bnfts{,} \bnfsp \bnfpn{attr-list}}\\
  \bnfprod{item}
    {\bnfts{STRING} \bnfor \bnfpn{direct}}\\
  \bnfprod{attr}
    {\bnfpn{keyword} \bnfsp \bnfts{=} \bnfsp \bnfpn{item}}\\
  \bnfprod{LB}
    {\bnfts{(} \bnfor \bnfts{\{} \bnfor \bnfts{[} \bnfor \langle} \\
  \bnfprod{RB}
    {\bnfts{)} \bnfor \bnfts{\}} \bnfor \bnfts{]} \bnfor \bnfsp \rangle} \\
  \bnfprod{gen-opt}
    {\bnfts{NEWLINE} \bnfor \bnfpn{gen} \bnfor \bnfpn{gen} \bnfsp \bnfts{NEWLINE}}  \\
  \bnfprod{gen}
    {\bnfts{EMPTY} \bnfor \bnfts{*} \bnfor \bnfts{NUMBER} \bnfor \bnfts{*} \bnfts{NUMBER}} 
\end{bnf*}}
\vspace{-4mm}
\begin{figure}[H]
\caption{Search-Space Description Language(SSDL)}
\label{fig:ssdl}
\end{figure}

In \oc, the user creates search cases using SSDL based on the user's
prior-knowledge on performance optimization. $\langle direct \rangle$
symbol constructs \oc \ directives. For example, "BUILD(make:
makefile=Makefile, FC=ifort, FC\_FLAGS=(-O1;-O2;-O3)1)" describes that
\oc \ will build the software using the make building system with Intel
Fortran compiler and one of the three compiler flags:"-O1", "-O2",
and"-O3". Thus, the directive creates three search cases. In the
example, "make" is an instance of $\langle item \rangle$ or $\langle
item \text{-} list \rangle$, and "FC=ifort" is $\langle attr \rangle$
or $\langle attr \text{-} list \rangle$. 

In SSDL, each brackets represent different types of case
generations: parenthesis, "()", for combination, square brackets,
"[]", for permutation, braces "\{\}", for accumulative combination,
and chevrons, "$\langle \rangle$", for accumulative
permutation. Asterisk mark in $\langle gen \rangle$ symbol represents
an empty set case and number in the symbol represents the number of
elements to select. If number is omitted, it is interpreted as the
number of all elements. "Accumulation" of braces and chevrons has
meaning of summing up all the cases up to the specified number in
$\langle gen \rangle$ symbol. Some examples of selected usages are below.
"$=>$" in the examples means "generates."
%Figure \ref{fig:ssdl-ex} shows examples
%of selected usages. "$=>$" in the figure means "generates." 

\begin{figure}[H]
%\centering
\begin{minipage}{1.0\linewidth}
\begin{lstlisting}[frame=none,basicstyle=\scriptsize,keywordstyle=\ttfamily]
(a;b;c)2 => { (a,b), (a,c), (b,c) }
[a;b;c]2 => {(a,b),(b,a),(a,c),(c,a),(b,c),(c,b)}
{a;b;c}*2 => {(),(a),(b),(c),(a,b),(a,c),(b,c)}
<a;b;c>* => {(),(a),(b),(c),(a,b),(a,c),(b,c),(a,b,c),
            (a,c,b),(b,a,c),(b,c,a),(c,a,b),(c,b,a)}
\end{lstlisting}
\end{minipage}
%\caption{SSDL usage examples}
\label{fig:ssdl-ex}
\end{figure}

\vspace{-2.mm}

%specify a space of search cases in SSDL. A search case is a certain collection of manual optimization techniques and, thus, the search space is direct representation of user's prior-knowledge on performance optimization. The meaning of each \oc \ directives is independent from SSDL syntax, but rather is interpreted in \oc \ for particular purpose.   The most important non-terminal symbol in \oc \ is , which can be used to specify a type of \oc \ directive.  "BUILD(make: makefile=Makefile, FC=ifort, FC\_FLAGS=-O3)" describes that \oc \ will build the software using make building system with Intel Fortran compiler and "-O3" compiler flag. This example creates a search dimension with only one case that all information should be used all together. If we want to explore multiple compiler optimization flags, the directive can be modified to  which creates three optional cases of "-O1", "-O2", and "-O3" in the search dimension.


%The total number of cases generated in SSDL can be calculated from following formula. Summation applies only to "accumulative" curly and angle brackets.
%
%\begin{equation}
%\mathit{Total\ number\ of\ cases} = \prod_{j=1}^{N} \sum_{i=P_{j}}^{M_{j}} K(L_{j}, i),
%\end{equation} 
%where $N$ is the number of bracket-pairs, $K$ is either combination or permutation, L is the total number of elements in the bracket-pair, M is the number of elements in one selection, P is any natural number in $0 <= P <= M$. "P=0" means null set and "P=M" means a set of all elements in the bracket-pair.

% \oc \ takes a search case at a time and performs subsequent multiple actions: implementing the optimization techniques, executing the case on an actual machine, and measure/verify result. This searching continues until a search outcome meets user-specified stop criteria. 

A more complicated search space can be modeled as a tree. Assume
that we want to create search cases with unrolling some or none of two
loops, applying one of "-O2" and "-O3" compiler flags, and 
one of "-fast" and "-xHost" compiler flags. Figure \ref{fig:casetree}
shows the search space in a tree model. In this model, finding a right
set of optimization techniques is formulated as search for a case that
comprises of the "right" decision nodes from the root to a leaf. 

%\begin{figure}[t]
%%\centering
%\begin{minipage}{1.0\linewidth}
%\begin{lstlisting}[frame=single]
%SRCGEN( loop_unroll: target={L1;L2}*, 
%    method="incremental" )
%BUILD( make: makefile=Makefile, FC=ifort,
%    FC_FLAGS=((-O2;-O3)1;(-fast;-xHost)1))
%\end{lstlisting}
%\end{minipage}
%\caption{Sample Search Space}
%\label{fig:ss-sample}
%\end{figure}

%\begin{figure}[t]
%\centering
%\includegraphics[width=3.5in]{search-space-tree.pdf}
%\caption{Tree model of the sample search space specified in Figure \ref{fig:ss-sample}. A path of grey boxes represents the best performance case among 16 total cases}
%\label{fig:tree-sample}
%\end{figure}

\subsection{Implementation of Optimization Techniques}

While SSDL does not limit the types of optimization techniques to be
expressed, current \oc \ implementation supports three types of
optimization techniques: environmental variables, compiler flags, and
source code transformations. %\oc \ only supports Unix-like operating
%system as of this writing. 

\paragraph{Environmental Variables}

\begin{figure}[t]
\centering
\includegraphics[width=3.0in]{dtree.pdf}
\caption{A tree representation of the search space generated from
  "((-O2;-O3)1;(-fast;-xHost)1)" and "\{L1;L2\}*" SSDL
  description. Each node of the tree has weights assigned to each
  sub-branch. Dark boxes have the highest probabilities to be
  chosen} 
\label{fig:casetree}
\end{figure}

With "PRERUN" \oc \ directive, user can specify search cases with a
command that will be executed before compiling source 
code. SSDL syntax and an example are shown below. 

\vspace{-1.mm}

%\begin{figure}[H]
%\centering
%\begin{minipage}{1.0\linewidth}
\begin{lstlisting}[frame=none,basicstyle=\scriptsize,keywordstyle=\ttfamily]
SSDL SYNTAX :PRERUN <direct>
EXAMPLE:PRERUN('export OMP_NUM_THREADS=8';
  'export OMP_NUM_THREADS=16')1
\end{lstlisting}
%\end{minipage}
%\caption{SSDL syntax and an example for environmental variables}
%\label{fig:env}
%\end{figure}

\vspace{-2mm}

\paragraph{Compiler Flags}

Among various software building system, \oc \ currently supports only
"make" building system. Two attributes, FC and FC\_FLAGS, are used for
specifying a compiler command and compiler flags  as shown below. 

\vspace{-1.mm}

%\begin{figure}[H]
%\centering
%\begin{minipage}{1.0\linewidth}
\begin{lstlisting}[frame=none,basicstyle=\scriptsize,keywordstyle=\ttfamily]
SSDL SYNTAX :BUILD <direct>
EXAMPLE:BUILD( make:makefile=Makefile,
  FC=ifort,FC_FLAGS=((-O2;-O3)1;(-fast;-xHost)1))
\end{lstlisting}
%\end{minipage}
%\caption{SSDL syntax and an example for compiler flags}
%\label{fig:flags}
%\end{figure}

\vspace{-2mm}

\paragraph{Source Code Transformations}

There are various source code transformations implemented in \oc. The
exact syntax is different for each transformation. However, all of
them follows general syntax: name of 
transformation followed by parameters of the transformation as shown
below. 

\vspace{-1.mm}

%\begin{figure}[H]
%\centering
%\begin{minipage}{1.0\linewidth}
\begin{lstlisting}[frame=none,basicstyle=\scriptsize,keywordstyle=\ttfamily]
SSDL SYNTAX :SRCGEN <direct>
EXAMPLE:SRCGEN(loop_unroll:target={L1;L2}*)
\end{lstlisting}
%\end{minipage}
%\caption{SSDL syntax and an example for source code transformation}
%\label{fig:src-trans}
%\end{figure}

\vspace{-1mm}

The following list shows the names of source code transformations
implemented in \oc. Unroll repeats the body of a loop to reduce the
iteration of the loop. 
Merge combines multiple loops into one.
Split seperates a body of a loop into multiple ones.
Interchange switches the loop-control of the inner loop with the
loop-control of the outer loop.  

\vspace{-1.mm}

%\begin{figure}[H]
%\centering
%\begin{minipage}{1.0\linewidth}
\begin{lstlisting}[frame=none,basicstyle=\scriptsize,keywordstyle=\ttfamily]
Loop transformations: Unroll, Merge, Split, Interchange
Compiler directives: OpenMP, Any directive
Primitives: Statement insert/delete, Name modify/switch
\end{lstlisting}
%\end{minipage}
%\caption{A list of source code transformations implemented on \oc}
%\label{fig:src-trans-oc}
%\end{figure} 

\vspace{-2mm}

\subsection{Performance Search Engine}

%%As a first step, \oc \ parses Fortran source files. Fortran parsing feature of \oc \ is based on Fortran parsers in F2PY Python module. Secondly, \oc \ parses \oc \ directives that are provided in a separate file, or embedded as comment lines in source files, or both. Directive parsing feature of \oc \ is based on Pylex Python module. Once \oc \ completes on parsing Fortran source files and \oc \ directives, it constructs the search space and performs subsequent multiple tasks as shown in Figure \ref{fig:oc-block}.

%\oc \ constructs a search space based on SSDL descriptions provided by a user. A search case in the space is a particular collection of optimization techniques. A search algorithm, which can be implemented independently  from \oc, generates a single number of next case based on the generated search space. Environmental variables and compiler flags are also generated in the same way and are written in a shell script that drives an execution of a search case.

\oc \ modifies source codes and generates a shell script according to
the case number of the search space generated from SSDL
description. It then executes the shell script, collects output data,
and checks its correctness. The process stops if the performance
result meets user's goal, or it continues if it does not. Figure
\ref{fig:oc-block} shows the process in a block diagram.  

\begin{figure}[H]
\centering
\includegraphics[width=3.in]{opencase_diagram.pdf}
\caption{\oc \ block diagram. Search algorithm provides \oc \ with functions for the two gray blocks }
\label{fig:oc-block}
\end{figure}

\paragraph{Source Code Generation}

First, \oc \ transforms source files according to information
collected from \oc \ "SRCGEN" directives. If there are multiple
transformations defined, each of them is applied in order. If two
transformations are not compatible, latter transformation is not
applied.

\paragraph{Shell Script Generation}

In this stage, \oc \ utilizes several \oc \ directives including
"PRERUN", "BUILD", "EXECUTE", and "POSTRUN" and populates them into a
shell script in order. This is a conventional shell script file. 

\paragraph{Shell Script Execution}

The generated shell script contains commands required to execute a
search case. \oc \ creates a separate process to run the shell
script. The compiled program is run multiple times to
improve the accuracy of performance measurement according to
user-provided configuration through "EXECUTE" \oc \ directive. 
 
\paragraph{Measurement and Checking}

%\oc \ provides a transparent checking mechanism that user specifies how \oc \ check the correctness of measured result from the execution of the case while the target program is assumed to generate outputs enough to check its correctness.  When a search case is checked, \oc \ saves performance result and other related information of the case in a file.

In this stage, \oc \ utilizes two \oc \ directives, "MEASURE" and
"VERIFY". Current implementation of \oc \ collects kernel output from standard output during kernel execution and applies verfication method statically specified in "VERIFY" \oc \ directive to the collected kernel output.
User can specify different methods to capture the results
of the optimized case and to check the correctness of the measured
results according to the   
"VERIFY" directive.  An efficient heuristic of
checking the results of the optimized program is possible for
scientific array-based programs, where there are 
relatively few control branches that depend on the contents of the
array. Hence, if the results of the optimized and unoptimized
version are the same for a small number of input arrays, it is an
indication that the result would be the same for all input arrays. 
Empirically, this type of simple checking 
mechanism was validated for array-based programs.

%%%%%%%%%%%%%%%%%%%%%%
%%%%   SEC. 4 ALGORITHMS        %%%%
%%%%%%%%%%%%%%%%%%%%%%

\section{Search Algorithms}

%In \oc 's point of view, searching algorithm simply provides \oc
%\ with a case number for next search.  

In practice, it is essential to devise a search algorithm that
examines a smaller number of sets of optimizations
until \oc \ finds a case that meets the user-specified goal.  To make it
possible to develop various search algorithms, \oc \ provides a
simple interface that enables the user to implement a new algorithm
with ease. The
interface has two functions: one for selecting next case number, and
the other to update the internal information on the search
space. These functions are called at every iteration of the search
process. Two sample algorithms, random search and casetree 
search, are implemented in order to illustrate the simplicity of using
the \oc \ interface. 

\paragraph{Random Search}

Random search algorithm generates randomly the next case to be
examined. The chance 
to find the cases that meets user's goal is 
proportional to the ratio of the number of ``good'' cases to the total
number of cases in the search space.  

\paragraph{Casetree Search}

Casetree search algorithm generates a case number for the next case to
be examined 
according to the probability distribution among optional choices on
each decision nodes. Figure \ref{fig:casetree} shows an example tree
representation of a search space with weights assigned to each
sub-branches. The main idea of the algorithm is to increase the weight of
a branch if a decision represented by the branch in the tree
had better performance impact, and to decrease it for negative impact
on performance. The updated weights of a node, in turn, form a
probability distributions that a next case is selected from. In
this way, the algorithm uses knowledge learned from previous decisions
and their results. Algorithm \ref{algo:casetree-update} shows the pseudo
code for the "update" function which updates weights of sub-branches. 
There are two failure cases in the algorithm: compilation error and
checking error.   
A weight of a choice is decreased in a failure case except when the
choice was used for generating the current best case. 
By having this exception, the algorithm gives more chances to the
choices that contributed to the best case. 

%\begin{algorithm}[H]
%\caption{select( node, casenumber[, attributes] )}
%\begin{algorithmic}
%\IF{weights[ ] are not initialzed}
%    \STATE weights[ ] $\leftarrow$ INITIAL\_WEIGHT
%\ENDIF
%\STATE sum\_weights = sum(weights[ ])
%\STATE prob\_dist = weights[ ] / sum\_weights
%\STATE choice = select\_from\_dist(node, prob\_dist)
%\RETURN choice
%\end{algorithmic}
%\label{algo:casetree-select}
%\end{algorithm}

\begin{algorithm}[H]
\caption{update(case,ranking,num\_success,num\_failure)}
\begin{algorithmic}
\IF{execution is failed}
    \IF{current choice did not contribute for current best case}
        \STATE decrease weight
    \ENDIF
\ELSIF{execution is successful}
    \IF{ranking is better than median}
        \STATE increase weight
    \ENDIF
\ENDIF
\end{algorithmic}
\label{algo:casetree-update}
\end{algorithm}


%%%%%%%%%%%%%%%%%%%%%%
%%%%       SEC. 5 RESULT            %%%%
%%%%%%%%%%%%%%%%%%%%%%

\section{Results}

% and is configured to be expired in six hours

Two kernels are automatically optimized using \oc\ on Intel
SandyBridge. DG Kernel is described in Section 2. Taumol03 kernel is
extracted from PSRad~\cite{PSRAD}. PSrad is a new radiation package
designed for use in models of the atmosphere. 
We evaluate whether the algorithms produce programs that are
(a) correct w.r.t. the original program, (b) have improved
performance, and (c) how long does the optimization process take for
kernels of typical size. The correctness is checked as explained in
Section~\ref{sec:opencase} and finally confirmed by human experts. 

%The experiment with the same configuration is repeated five times.

An experiment is setup
with random search and casetree search algorithms. In one experiment, 700 cases are evaluated
in DG kernel and 1000 cases are in Taumol03 kernel. On average,
evaluating one case by \oc\ took 6.7 seconds for DG kernel and around
8.6 seconds for Taumol03 kernel. The whole optimization process took
around 78 minutes. A kernel generated in one search case is
executed five times for improving accuracy of timing measurement. Each
experiment is tagged as RAND n (random search) or CTREE n (casetree
search) in Figure~\ref{fig:dg-best} and
Figure~\ref{fig:taumol03-best}.   

\begin{figure}[t]
%\centering
\begin{minipage}{1.0\linewidth}
\begin{lstlisting}[frame=single, basicstyle=\scriptsize,keywordstyle=\ttfamily]
REFCASE('export OMP_NUM_THREADS=16;
  make clean; make ref_recover; make 
  build FC=ifort FC_FLAGS="-O3 -openmp"; make run')
PRERUN('export OMP_NUM_THREADS=16';
  'export OMP_NUM_THREADS=32')1
SRCGEN(loop_unroll: target={80;100;230}*,
  factor=full, method=('inc';'const')1)
SRCGEN(loop_merge: from=220, to=30)*
SRCGEN(loop_merge: from=230, to=40)*
SRCGEN(loop_split: before=(250)*)
SRCGEN(loop_interchange: outer=220, inner=230)*
SRCGEN(remove_stmt: target=(200;210;280;290))*
SRCGEN(name_change: target=(240;250), switch='ii:ie')*
CLEAN(make: makefile=Makefile, target=clean)
BUILD(make: makefile=Makefile, target=build,
  FC=ifort, FC_FLAGS=('-openmp'; (-O2;-O3;-fast)1;
  ('-opt-assume-safe-padding')*; ('-opt-prefetch=0';
  '-opt-prefetch=3')1;{'-no-prec-sqrt';'-no-prec-div'}*))
EXECUTE(make: makefile=Makefile, target=run,repeat=5)
MEASURE(gflops: prefix='Gflops   =')
MEASURE(flx_diff: prefix='SUM(flx) =')
VERIFY(flx_diff: method='diff', refval='0.1113450E+02',
  maxdiff='1.0E-15')
RANK(gflops: sort=descend)
CASEGEN(ctree)
\end{lstlisting}
\end{minipage}
\caption{SSDL description for DG kernel search space}
\label{fig:dg-ssdl}
\end{figure}

%MEASURE(fly_diff: prefix='MIN(fly) =')
%VERIFY(fly_diff: method='diff', refval='-0.1567250E+01',
%  maxdiff='1.0E-15')
%EXECUTE(make: makefile=Makefile, target=run,
%  repeat=5, sleep=0.3)

Figure \ref{fig:dg-ssdl} shows the SSDL description used to specify a
search space for automated DG kernel optimization using \oc. PRERUN,
SRCGEN, and BUILD \oc \ directives are explained in
Section~\ref{sec:opencase}. The 
other \oc \ directives do not contribute for increasing the search
space, but provide \oc \ with operational information. REFCASE
provides a sequence of command that generate the reference performance
output. CLEAN tells \oc \ how to initialize the kernel before
executing next modified kernel. EXECUTE contains information to run
the kernel for each search case. MEASURE defines what to measure.
VERIFY tells \oc \ how to check the
correctness of an output from executing a search case. RANK selects a
measurement for ranking. CASEGEN selects a search
algorithm for the experiment. 

Figure \ref{fig:dg-best} and \ref{fig:taumol03-best} show the best
performances found by \oc \ for the DG kernel and the Taumol03
kernel. Horizontal axis contains experiments and vertical axis 
shows performance. For the DG kernel, the performance is represented by
Analytic Giga-Floating-Point Operations Per Second (GFLOPS). This
metric is obtained by dividing the total number of analytically
counted FLOPs in the original source code by
elapsed execution time of each executed case. Each darker bar in the
plots is the best performance found by \oc \ among all the cases
executed in the experiment. 

The first observation is that \oc \ found better performance than
reference performance in all experiments of both of two kernels
regardless of algorithm used. This proves that the search-space
specified by \oc \ directives in Figure \ref{fig:dg-ssdl} contains
some cases that generate better performance than reference
performance, and \oc \ can find those "good" cases. Casetree algorithm
consistently found higher performance results than random algorithm in
DG kernel experiments. There is not a significant difference between
two algorithms for Taumol03.
%Investigation of
%search algorithms and their improvement is left for further research. 

\begin{figure}
\centering
\includegraphics[width=3.in]{dg_barbest_snb.png}
\caption{DG kernel best performances found by OpenCase on Intel SandyBridge}
\label{fig:dg-best}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=3.in]{taumol03_barbest_snb.png}
\caption{Taumol03 best performances found by Opencase on Intel SandyBridge}
\label{fig:taumol03-best}
\end{figure}

While finding the best-performing case is the most interesting result
in performance optimization, \oc \ enables to collect additional
information that provides user with better understanding of
performance optimization. As an example,
we shows that it is possible 
to find out "the right" set of optimization techniques. Table \ref{table:dg-flags} shows the compiler
flags that are used for top 30 cases in DG kernel experiments and
the counts of each flags. As all of compiler
flags in Table \ref{table:dg-flags} come from top 30 cases, they are
considered as "good" compiler flags for performance on Intel
SandyBridge. Especially 
"-opt-assume-safe-padding", "-fast", and "-opt-prefetch=3" worked
better than the other flags.
%It also shows that aggressive prefetching
%helps to improve performance. 
%that works well with target program

Finally, Figure \ref{fig:dg-final} shows the performance results
for the original, manually optimized, and automatically optimized DG
kernels in one plot to compare the level of optimizations. Automated
performance optimization has achieved around 1.5X speed-ups from the
original performance and marked around 50\% performance compared to
the performance from manual optimization. Array-merge and
pre-calculation source transformations are key techniques for 
speed-ups in manual optimization, and their implementation is
left for future work. 

%     &  &  &  & &  \\ \hline
 %   21 & 21 & 14 & 25 & 9 & 10 \\
%
%\begin{center}
%  \begin{tabular}{ | c | c | c | c | c | c |}
%    \hline
%    1 & 1 & 1 & 1 & 1 & 1 \\ \hline
%    21 & 21 & 14 & 25 & 9 & 10 \\
%    \hline
%  \end{tabular}
%\end{center}
\begin{table}
%\vspace{-2.mm}
\caption{Compiler flags and their usage count for top30 cases of DG kernel found by \oc}
\begin{center}
  \begin{tabular}{ | l | c | }
    \hline
    compiler flag & count \\ \hline  \hline
   -fast  & 25  \\ \hline
    -opt-assume-safe-padding  & 21  \\ \hline
    -opt-prefetch=3  & 21  \\ \hline
%    -opt-prefetch=0  & 9  \\ \hline
    -no-prec-sqrt  & 14  \\ \hline
    -no-prec-div  & 10  \\
    \hline
  \end{tabular}
\end{center}
\label{table:dg-flags}
\end{table}

\begin{figure}
\centering
\includegraphics[width=3.in]{dg_sweep_snb_auto.png}
\caption{Performance results for original, manually optimized code, and \oc-optimized code on Intel SandyBridge}
\label{fig:dg-final}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%            SEC. 6 CONCLUSION            %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion and Future Work}

In this paper, we showed that automated optimization using \oc\ can
explore a large number of different optimizations. This would be hard 
to achieve through manual optimization in practice. We showed that
\oc\ can achieve better performance than a conventional compiler
optimization, because it can generate search space based on
user's prior knowledge on performance optimization, and search
efficiently  Two examples of automated
optimization on \oc \ are presented: DG kernel and Taumol03 kernel. In
both cases, \oc \ found an optimized case that shows better performance
than each of reference cases. In addition, it is shown that the output
from the automated searching on \oc \ could generate valuable
information that user can get insights on performance optimization for
the target architecture. 

Currently, there are two directions for future work. First, advanced
source transformations could be added to \oc. By
having them \oc\ can get closer to performance results achieved by
manual optimization. Second, better search algorithm could be added to \oc. We plan to investigate uses of classical and custom optimization algorithms (such as
Metropolis-Hastings, simulated annealing) or machine learning
algorithms. 

\acks

This work was supported in part by a gift from the Intel Corporation,
through NSF Cooperative Grant NSF01 which funds the National Center for
Atmospheric Research (NCAR), and through an Intel Parallel Computing
Center grant from the Intel Corporation.  

%\appendix
%\section{Appendix Title}

%This is the text of the appendix, if you need one.

%\acks

%Acknowledgments, if needed.

% We recommend abbrvnat bibliography style.

\bibliographystyle{abbrvnat}
\bibliography{refs}

% The bibliography should be embedded for final submission.

%%%%%%%%%%%%%%%%%%%%%%
%%%%       REFERENCES    one third to one half page         %%%%
%%%%%%%%%%%%%%%%%%%%%%

%% \begin{thebibliography}{}
%% \softraggedright


%Paul Klint, Tijs van der Storm, Jurgen Vinju, "RASCAL: A Domain Specific Language for Source Code Analysis and Manipulation", SCAM, 2009, 2013 IEEE 13th International Working Conference on Source Code Analysis and Manipulation (SCAM), 2013 IEEE 13th International Working Conference on Source Code Analysis and Manipulation (SCAM) 2009, pp. 168-177, doi:10.1109/SCAM.2009.28

% peephole optimization

%% \bibitem[Smith et~al.(2009)Smith, Jones]{smith02}
%% P. Q. Smith, and X. Y. Jones. ...reference text...

%% \end{thebibliography}


\end{document}
%                       Revision History
%                       -------- -------
%  Date         Person  Ver.    Change
%  ----         ------  ----    ------

%  2013.06.29   TU      0.1--4  comments on permission/copyright notices

%dg ctree
%1396, 847, 1150, 1311, 1206 -> 5910
%
%dg rand
%4760, 5391, 4772, 4760, 4769, 4846 -> 29298
%
%-> 35208 / 11 = 3200 -> 6.7 seconds per case  78 min.
%
%taumol03 ctree
%2525, 2325, 2625, 2501, 2438 -> 12414
%taumol03 rand
%2569, 2539, 2595, 2540, 2590 -> 12833
%
%-> 25247 / 10 -> 2525 -> 8.6    142min.

